<?xml version="1.0"?>

<!-- ===================================================================== -->
<!-- Developing Games in Java                                              -->
<!-- Chapter 2: 2D Graphics and Animation                                  -->
<!-- Ant 1.5 build file                                                    -->
<!-- ===================================================================== -->

<project name="chap02 - 2D Graphics and Animation" default="compile" basedir=".">

    <property name="srcdir" value="."/>
    <property name="destdir" value="."/>
    <property name="docdir" value="doc"/>

    <!-- Allow user to override properties without editing this file -->
    <property file="${user.home}/.ant.properties" />


    <!-- ================================================================= -->
    <!-- Compile                                                           -->
    <!-- ================================================================= -->
    <target name="compile" description="Compiles the source code for this chapter">

        <javac srcdir="${srcdir}"
               destdir="${destdir}"
               debug="on" >

            <include name="*.java"/>
        </javac>

    </target>


    <!-- ================================================================= -->
    <!-- Clean                                                             -->
    <!-- ================================================================= -->
    <target name="clean" description="Deletes all class files for this chapter">
        <delete failonerror="false">
            <fileset dir="${destdir}" includes="*.class"/>
        </delete>
    </target>


    <!-- =================================================================== -->
    <!-- Javadoc                                                             -->
    <!-- =================================================================== -->
    <target name="javadoc" description="Creates API documentation (JavaDocs) for this chapter">

        <delete dir="${docdir}" failonerror="false"/>
        <mkdir dir="${docdir}"/>

        <javadoc
            destdir="${docdir}"
            access="private"
            author="true"
            version="true"
            use="true">

            <fileset dir="${srcdir}">
                <include name="*.java"/>
            </fileset>

            <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>

        </javadoc>

    </target>

</project>